{
  "name": "rss-fb-dongninhhoa24h",
  "version": "1.0.0",
  "description": "RSS XML cho Facebook profile 61577926411770",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
